# Todo

./: pom.xml
src/main/java/com/todo/: Main.java
src/main/java/com/todo/dao/: TodoAppDAO.java
src/main/java/com/todo/gui/: TodoAppGUI.java
src/main/java/com/todo/model/: Todo.java
src/main/java/com/todo/util/: DatabaseConnection.java
